<!DOCTYPE html>
<html>
<head>
	<title>섹,계 Main Page</title>
<STYLE TYPE="text/css">
#body{
	background-color: black;
	margin: 10px;
	width: 1300px;
	height: 800px;
}
.img{
    max-width: 100%;
    height: auto;
    width: auto;
}
.mainpic{
	position: absolute;
	float: left;
	text-align: center;
	margin-top: 0em;
	opacity: 0.2;
	transition: opacity 1s;
}
.mainpic:hover{opacity: 1;}

a{
	text-decoration: none;
}

.mainname{
	font-family: sans-serif;
	color: red;
}

@media screen and (max-width:639px){
.mainname{
	font-size:20px;}
}

@media screen and (min-width: 640px) and (max-width: 1023px){
.mainname{
	font-size:30px;}
}

@media screen and (min-width:1024px){

.mainname{
	font-size:50px;}
}

.mainname:hover{
	color:white;
}
</STYLE>
</head>
<body id="body">
	<div class="mainpic">
		<a href="page2.html"><img src="mainpic.jpg" width="80%";>
	</img>
	<h1 class="mainname"><b>Lust,Caution</b></h1>
	</div>
</body>
</html>