<!DOCTYPE hmtl>
<html>
<head>
	<title>Page4</title>
	<STYLE TYPE="text/css">
#all{
		margin: 30px;
	width: 1300px;
	height: 800px;
	background-color: black;
	color: white;
}
.A7{
	position: absolute;
	margin-bottom: -40px;
}
.First{
	margin-left: 35em;
}
.img{
	max-width: 100%;
	height: auto;
}
.First:hover{
	color: white;
}
img{
	max-width: 100%;
	height: auto;
}
a{
	color: red;
		text-decoration: none;
}
@media screen and (max-width:639px){
.all{
	width: 300px;
}
.pic1{
	text-align: center;
	width: 40%;
	position: relative;
}
.tit{
	font-size: 20px;
}
.First{
	margin-top: 170px;
	font-size: 20px;
	margin-top: 4px;
	margin-left: 375px;
}
.A7{
	text-align: center;
	width: 40%;
	position: relative;
}
}

@media screen and (min-width: 640px) and (max-width: 1023px){
.pic1{
	text-align: center;
	width: 70%;
	position: relative;
}
.A7{
	width: 70%;
	margin-top: 30em;
	margin-left: -40em;
	position: absolute;
}
.tit{
	font-size: 25px;
}
.First{
	margin-top: 15em;
	font-size: 25px;
	margin-left: 26em;
}
}

@media screen and (min-width:1024px){
.pic1{
	width: 100%;
	position: relative;
}
.tit{
	font-size: 30px;
}
.First{
	font-size: 30px;
}
}


	</STYLE>
</head>
<body id="all">
	<embed src="http://player.bgmstore.net/Wh8wd" allowscriptaccess="always" allowfullscreen="true" width="0.0000000001" height="0.0000000001"></embed><br><a href="page1.html" target="_blank">
	<div>
		<h1 class="tit">Still Cut</h1>
	</div>
	<div>
	<div class="pic1">
		<img src="A1.jpg" alt="asad">
		<img src="A2.jpg" >
		<img src="A3.jpg">
		<img src="A4.jpg">
		<img src="A5.jpg">
		<img src="A6.jpg">
		<img src="A8.jpg">
		<span class="A7">
		<img src="A7.jpg" width="100%"/>
	</div>
</div>
	</div
	<a href="page1.html"><h1 class="First">First Page</h1></a>
	</div>
</body>
</html>