<!DOCTYPE hmtl>
<html>
<head>

<script type="text/javascript">

 function change()
        {
             var d = new Date() ;
            
             var h = d.getSeconds();
             
             
            
              if (h%2==0) {
                document.body.style.backgroundColor="#4B0000";
              }
              else {
                document.body.style.backgroundColor="#5D0000";
              }
            setTimeout("change()", 1000);
        }
       window.onload=function(){
           change();
       }

       </script>

	<title>섹계page2</title>
	<STYLE TYPE="text/css">
#all{
	margin: 30px;
	position: absolute;
	width: 1300px;
	height: 800px;
	background-color: black;
	color: white;
}
.txt{position: absolute;
	float: left;
	opacity: 0.0;
	transition: opacity 1s;
}
.txt:hover{opacity: 1;}
@media screen and (max-width:639px){
.imgg{
	margin-top: 20px;
	width: 20%;
}
.info{
	margin-left: 19em;
}
.pong{
	margin-left: -14em;
	margin-top: 90px;
	font-size: 20px;
}
.bong{
	margin-left: -21.5em;
	font-size: 13px;
	width: 525px;
	line-height: 2em;
}
.Coco{
	font-size: 13px;
}
.yame{
	margin-top: -1em;
	font-size: 20px;
}
.name{
	font-size: 25px;
}
}

@media screen and (min-width: 640px) and (max-width: 1023px){
.imgg{
	margin-top: 30px;
	width: 35%;
}
.info{
	margin-left: 32em;
}
.pong{
	font-size: 20px;
}
.bong{
	font-size: 15px;
	width: 430px;
	line-height: 1.5em;
}
.Coco{
	font-size: 20px;
}
.yame{
	margin-top: -1em;
	font-size: 20px;
}
.name{
	font-size: 25px;
}
}

@media screen and (min-width:1024px){
.imgg{
	width: 50%;

}
.info{
	position: absolute;
	float:left;
	margin-left: 45em;
}
.pong{
	margin-top: 70px;
}
.bong{
	font-size: 20px;
	letter-spacing: 0.5px;
	line-height: 1.5em;
}
.name{
	font-size: 50px;
}
.yame{
	font-size: 23px;
	margin-top: -3.7em;
	margin-left:6em;
}
.Coco{
	font-size: 28px;
}
}

	</STYLE>
</head>
<body id="all">
	<div class="txt">
		<a href="page4.html"><img class="imgg" src="poster.jpg" alt="asd";></a>
		</div>
		<div class="info">
					<span><h1 class="name">색,계</h1></span>
					<div class="yame"><h2>Lust, Caution</h2></div>
		<table class="Coco" border="1">
		<tr>
			<th>개봉날짜</th>
			<td>2007년 11월 8일</td>
		</tr>
		<tr>
			<th>감독</th>
			<td>이 안</td>
		</tr>
		<tr>
			<th>출연</th>
			<td>양조희(미스터 이)</br>탕웨이(왕치아즈/막부인)</br>조안 첸(이 부인)</br>왕리홍(광위민)</br>탁종화(우영감)</br>전가락(차오)</td>
		</tr>
		<tr>
			<th>등급</th>
			<td>국내: 청소년관람불가</br>해외: NC-17</td>
		</tr>
		<tr>
			<th>네티즌 평점</th>
			<td>★★★★☆ 8.48</td>
		</tr>
				<tr>
			<th>기자 평점</th>
			<td>★★★★☆ 7.40</td>
		</tr>
	</table>
	<H1 class="Pong">Story</h1><p class="bong">중일전쟁 발발후 난징은 일본군에 점령되고, 일본의 괴뢰정권인 왕징웨이 정부가 수립된다. 전쟁이 발발하자 홍콩으로 피난간 대학 1학년생인 왕자즈(王佳芝)(탕웨이)는 사모하는 선배인 광위민의 권유에 애국서클에 가입하게 되는데, 이들은 괴뢰정부인 왕징웨이 정부의 방첩기관장인 이(易)(양조위)을 암살하려고 모의를 꾸미고 있었다. 자즈는 광위민(邝裕民)에게 잘보이기 위해 자기가 매국노 이를 미인계로 유인해 암살하겠다고 하지만, 자즈는 성경험도 없었기 떄문에, 연습삼아 (성매매경험이 있는) 서클 동료랑 한번 해보고. 이를 유인하려 하지만, 이는 정보기관 수장답게 매우 조심스럽고 경계가 철저했으며, 이런 대학생들의 풋내기 암살음모는 결국 실패로 끝난다. 

3년후, 여전히 일제치하인 상하이로 돌아온 자즈는 국민당 요원이 되어 상하이로 잠입한 위민을 다시 마주치게 된다. 위민은 자즈를 이용한 미인계로 이를 유인해 암살하려고 한다. 그리하여 사모하는 위민에 뜻에 따라 음모에 가담한 자즈는 신분을 감추고 이의 부인과 친분을 쌓는데 성공하는데...</p>
</div>

</body>
</html>